<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<link rel="stylesheet" href="styles.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
	<script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <title>Welcome to the Server</title>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
            color: #ECECEC;
            font-family: Verdana;
        }
        img#bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #content {
            position: relative;
            z-index: 1;
            margin: 0 auto;
        }
		h1 {
		text-shadow: 1px 1px 5px #000000;
		text-align: center;
		}
    </style>
</head>
<body data-simplebar>
    <img src="http://stevenbenner.com/misc/blackboard.png" id="bg" />
    <div id="content">
        <h1>Welcome to my server</h1>
	</div>
		<div class="mdl-grid center-items">
	
	<div class="card1 mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">About</h2>
      </div>
      <div class="mdl-card__supporting-text">
       This is my personal WiP server. I'll probably make this MOTD better and download more sm plugins but this should work fine for now
      </div>
    </div>
	</div>
	<div class="mdl-grid center-items">
	<div class="card2 mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Rules</h2>
      </div>
      <div class="mdl-card__supporting-text">
			You think I'm actually putting down rules, just don't crash the server or something
    </div>
    </div>
	</div>
</body>
</html>